app/views/users/show.html.haml
- if @user.nil?
  %p User not found.
- else
  .main_column_personal
    .profile_photo
      = image_tag "Sunflower.gif"
    .personal_profile_info
      .name= @user.username
      .neighborhood= @user.house.location.neighborhood if defined? @user.house.location.neighborhood
      .personal_points= "#{@user.points} pts"
    .neighbors_container
      .neighbors_text neighbors 
      .neighbors_all
        - for neighbor in @user.neighbors
          .neighbor_photo
    .clearfloat
    .report_filters_personal
      .stars
        .number 20
        .text Stars
      .open
        .number= @user.created_reports.count
        .text Open
      .claimed
        .number= @user.claimed_reports.count
        .text Claimed
      .resolved
        .number 15
        .text Resolved
      .eliminations
        .number= @user.eliminated_reports.count
        .text Eliminations
    .personal_reports_list
      .report
      .report
      .report
      .report
  
  .second_column_personal
    .house_link
    .map
    .prevention_ideas

app/views/users/show.html.erb
<div class="main_column_personal">
  <div class="profile_photo">
    <%= image_tag "arrows.png" %>
  </div>
  <div class="personal_profile_info">
    <div class="name"><%= @user.username %></div>
    <div class="neighborhood"><%= @neighborhood.name unless @neighborhood.nil? %></div>
    <div class="personal_points"><%= "#{@user.points} pts" %></div>
  </div>
  <div class="neighbors_container">
    <div class="neighbors_text">neighbors</div>
    <div class="neighbors_all">
      <% for neighbor in @user.neighbors %>
        <div class="neighbor_photo">
        </div>
	<% end %>
    </div>
  </div>
  <div class="clearfloat">
  </div>
  <div class="report_filters_personal">
    <div class="stars">
      <div class="number">20</div>
      <div class="text">Stars</div>
    </div>
    <div class="open">
      <div class="number"><%= @user.created_reports.count %></div>
      <div class="text">Open</div>
    </div>
    <div class="claimed">
      <div class="number"><%= @user.claimed_reports.count %></div>
      <div class="text">Claimed</div>
    </div>
    <div class="resolved">
      <div class="number">15</div>
      <div class="text">Resolved</div>
    </div>
    <div class="eliminations">
      <div class="number"><%= @user.eliminated_reports.count %></div>
      <div class="text">Eliminations</div>
    </div>
  </div>
  <div class="personal_reports_list">
	<% @reports.each do |report| %>
    <div class="report">
		<div>Div for report <%= report.id %>. Please style me.</div>
		<div>Content: <%= report.report %></div>
		<div>Status: <%= report.status %></div>
		<div>Eliminator ID: <%= report.eliminator_id %></div>
		<div>Claimer ID: <%= report.claimer_id %></div>
		<div>Location ID: <%= report.location_id %></div>
    </div>
	<% end %>
  </div>
</div>
<div class="second_column_personal">
  <div class="house_link">
  </div>
  <div class="map">
	
  </div>
  <div class="prevention_ideas">
  </div>
</div>
