app/views/prizes/_form.html.erb
<%= form_for(@prize) do |f| %>
  <% if @prize.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@prize.errors.count, "error") %> prohibited this prize from being saved:</h2>

      <ul>
      <% @prize.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :prize_name %><br />
    <%= f.text_field :prize_name %>
  </div>
  <div class="field">
    <%= f.label :cost %><br />
    <%= f.number_field :cost %>
  </div>
  <div class="field">
    <%= f.label :stock %><br />
    <%= f.number_field :stock %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br />
    <%= f.number_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :redemption_directions %><br />
    <%= f.text_area :redemption_directions %>
  </div>
  <div class="field">
    <%= f.label :expire_on %><br />
    <%= f.datetime_select :expire_on %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/prizes/_form.html.haml

= form_for(@prize) do |f|
  - if @prize.errors.any?
    #error_explanation
      %h2
        = pluralize(@prize.errors.count, "error")
        prohibited this prize from being saved:
      %ul
        - @prize.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :prize_name, "Prize name"
    = f.text_field :prize_name, :placeholder => "Prize Name"
  .field
    = f.label :prize_photo, "Prize Photo"
    = f.file_field :prize_photo
  .field
    = f.label :cost, "Prize cost"
    = f.number_field :cost, :placeholder => "Cost"
  .field
    = f.label :stock, "Stock"
    = f.number_field :stock, :placeholder => "Stock"
  .field
    = f.hidden_field :user_id, :value => user_id
  .field
    = f.label :description, "Description"
    = f.text_area :description, :cols => 20, :rows => 10, :placeholder => "Description"
  .field
    = f.label :redemption_directions, "Redemption Directions"
    = f.text_area :redemption_directions, :cols => 20, :rows => 10, :placeholder => "Redemption Directions"
  .field
    = f.label :expire_on
    %br
    = f.datetime_select :expire_on, :ampm => true, :default => { :hour => 23, :minute => 59 }, :discard_minute => true, :discard_hour => true
  .actions
    = f.submit
